# AwsDemo

./: 1. Deney.md  Procfile  pom.xml
src/main/java/com/akbyk/awsdemo/: AWSConfig.java  AwsDemoApplication.java
src/main/java/com/akbyk/awsdemo/beanstalk/: BeanstalkController.java
src/main/java/com/akbyk/awsdemo/comprehend/: ComprehendController.java  ComprehendService.java  EntityResult.java  SentimentResult.java
src/main/java/com/akbyk/awsdemo/guardduty/: GuardDutyController.java
src/main/java/com/akbyk/awsdemo/iam/: IamController.java
src/main/java/com/akbyk/awsdemo/rekognition/: LabelResult.java  RekognitionController.java  RekognitionService.java
src/main/resources/: application.properties
src/test/java/com/akbyk/awsdemo/: AwsDemoApplicationTests.java
